#Spring Datasource Configuration
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_online
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=false
#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.order.model
